# apifirst

apifirst-contracts/retail/petstore/: v1.yaml
apifirst-demo/: pom.xml  readme.md
apifirst-demo/src/main/java/com/apifirst/: Application.java
apifirst-demo/src/main/java/com/apifirst/configuration/: BaseConfiguration.java
apifirst-demo/src/main/java/com/apifirst/controller/: DemoController.java  StoreController.java
apifirst-demo/src/main/resources/: application.yaml
apifirst-maven-plugin/: pom.xml
apifirst-maven-plugin/src/main/java/com/zhourui/: ApiSpec.java  OpenAPIGenerator.java  OpenAPIMojo.java  OpenApiConfig.java
apifirst-maven-plugin/src/main/java/com/zhourui/download/: DownloadFailureException.java  FileNameUtils.java  HttpFileRequester.java  LoggingProgressReport.java  ProgressReport.java  SilentProgressReport.java
apifirst-maven-plugin/src/test/java/com/zhourui/: PluginTest.java
